// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LibJingle.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LibJingle.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 372, 238
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "About LibJingle"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "MyJingle a GoogleTalk client based on LibJingle",IDC_STATIC,38,10,188,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 bluehands GmbH && Co.mmunication KG",IDC_STATIC,38,20,194,8
    DEFPUSHBUTTON   "OK",IDOK,315,7,50,16,WS_GROUP
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,42,358,189
    LTEXT           "Licence:",IDC_STATIC,7,34,27,8
END

IDD_LIBJINGLE_DIALOG DIALOGEX 0, 0, 417, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MyJingle"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_JID2,35,7,304,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Passwd,35,24,304,16,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDLOGIN,342,7,68,16
    LISTBOX         IDC_LROSTER,35,42,304,57,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_JID,35,102,304,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEBUG,35,147,304,148,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Logout",IDLOGOUT,342,26,68,16,WS_DISABLED
    PUSHBUTTON      "Call",IDCALL,342,66,68,16,WS_DISABLED
    PUSHBUTTON      "Hangup",IDHANGUP,342,86,68,16,WS_DISABLED
    CONTROL         "Status Msgs",IDC_DEBUGSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,342,256,55,10
    CONTROL         "Beat Msgs",IDC_DEBUGBEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,342,271,49,10
    CONTROL         "All XML Msgs",IDC_DEBUGXML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,342,285,56,10
    LTEXT           "JID:",IDC_STATIC,7,7,14,8
    LTEXT           "Passwd:",IDC_STATIC,7,24,27,8
    LTEXT           "Roster:",IDC_STATIC,7,42,27,9
    LTEXT           "Call to:",IDC_STATIC,7,102,27,10
    LTEXT           "Debug:",IDC_STATIC,7,147,24,8
    PUSHBUTTON      "SendMsg",IDSENDMSG,342,127,68,14,WS_DISABLED
    EDITTEXT        IDC_MSG_INPUT,35,127,304,15,ES_AUTOHSCROLL
    LTEXT           "StrInput",IDC_STATIC,7,130,27,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "bluehands GmbH & Co. mmunications KG"
            VALUE "FileDescription", "MyJingle"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "MyJingle.exe"
            VALUE "LegalCopyright", "(c) 2006 bluehands GmbH & Co. mmunications KG.  All rights reserved."
            VALUE "OriginalFilename", "MyJingle.exe"
            VALUE "ProductName", "MyJingle"
            VALUE "ProductVersion", "0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_LIBJINGLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        VERTGUIDE, 34
        VERTGUIDE, 35
        VERTGUIDE, 339
        VERTGUIDE, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
        HORZGUIDE, 24
        HORZGUIDE, 42
        HORZGUIDE, 102
        HORZGUIDE, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MyJingle..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\LibJingle.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

