// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 372, 238
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "关于"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "MyJingle a GoogleTalk client based on LibJingle",IDC_STATIC,38,10,188,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 bluehands GmbH && Co.mmunication KG",IDC_STATIC,38,20,194,8
    DEFPUSHBUTTON   "OK",IDOK,315,7,50,16,WS_GROUP
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,42,358,189
    LTEXT           "Licence:",IDC_STATIC,7,34,27,8
END

IDD_LIBJINGLE_DIALOG DIALOGEX 0, 0, 232, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "电话"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_JID2,49,7,122,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Passwd,49,24,122,16,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDLOGIN,172,7,53,16
    LISTBOX         IDC_LROSTER,7,54,164,113,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_JID,49,174,123,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEBUG,7,226,165,69,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "登出",IDLOGOUT,172,26,53,16,WS_DISABLED
    PUSHBUTTON      "电话",IDCALL,172,66,53,16,WS_DISABLED
    PUSHBUTTON      "挂断",IDHANGUP,172,86,53,16,WS_DISABLED
    CONTROL         "Status Msgs",IDC_DEBUGSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,240,54,10
    CONTROL         "Beat Msgs",IDC_DEBUGBEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,262,53,10
    CONTROL         "All XML Msgs",IDC_DEBUGXML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,285,53,10
    LTEXT           "用户名:",IDC_STATIC,7,7,42,8
    LTEXT           "密码:",IDC_STATIC,7,24,44,8
    LTEXT           "在线好友:",IDC_STATIC,7,42,44,9
    PUSHBUTTON      "发送",IDSENDMSG,172,210,53,16,WS_DISABLED
    EDITTEXT        IDC_MSG_INPUT,7,194,164,30,ES_AUTOHSCROLL
    LTEXT           "电话:",IDC_STATIC,9,176,44,10
END

IDD_CALL_DIALOG DIALOGEX 0, 0, 122, 124
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "time",IDC_TIME,21,51,79,8
    LTEXT           "name:",IDC_NAME,21,15,79,8
END

IDD_CALLCOMMING_DIALOG DIALOGEX 0, 0, 120, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,83,86,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,17,86,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_LIBJINGLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        VERTGUIDE, 49
        VERTGUIDE, 51
        VERTGUIDE, 171
        VERTGUIDE, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
        HORZGUIDE, 24
        HORZGUIDE, 42
        HORZGUIDE, 102
        HORZGUIDE, 120
    END

    IDD_CALL_DIALOG, DIALOG
    BEGIN
        MOCKUP, 1, 50, 72, 136, ".\res\hangup_32x32.png"
    END

    IDD_CALLCOMMING_DIALOG, DIALOG
    BEGIN
        MOCKUP, 1, 50, 124, 141, ".\res\dial.png"
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 德语(德国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LibJingle.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LibJingle.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "bluehands GmbH & Co. mmunications KG"
            VALUE "FileDescription", "MyJingle"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "MyJingle.exe"
            VALUE "LegalCopyright", "(c) 2006 bluehands GmbH & Co. mmunications KG.  All rights reserved."
            VALUE "OriginalFilename", "MyJingle.exe"
            VALUE "ProductName", "MyJingle"
            VALUE "ProductVersion", "0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About MyJingle..."
END

#endif    // 德语(德国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\LibJingle.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

